<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DeleteMember">
   <children>
      <Label layoutX="198.0" layoutY="62.0" prefHeight="20.0" prefWidth="203.0" text="Delete Member Account">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="127.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="deleteid" layoutX="198.0" layoutY="125.0" />
      <Button layoutX="198.0" layoutY="175.0" mnemonicParsing="false" onAction="#Delete_Member_Account" text="Delete Account" />
   </children>
</AnchorPane>
