<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoggedUser">
   <children>
      <Label fx:id="loggedwellcome" layoutX="57.0" layoutY="37.0" prefHeight="30.0" prefWidth="534.0" text="Hello Welcome" />
   </children>
</AnchorPane>
